[program:Chromium]
command=bash -c '/opt/chrome-linux/chrome --no-sandbox --test-type --disable-dev-shm-usage --start-maximized --load-extension=/opt/mydir/NKBIHFBEOGAEAOEHLEFNKODBEFGPGKNN_11_4_1_0,/opt/mydir/PABJFBCIAEDOMJJFELFAFEJKPPKNJLEH_1_11_4_0'
priority=5
autorestart=true
stderr_logfile=/var/log/chromium.err.log
